{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureCosmos":{
    "HostName":"foobar.gremlin.cosmosdb.azure.com",
    "Port":443,
    "AuthKey":"hdvjfhsjhhhgjhggjhhJHGJHGhjGJHGJGHJY==",
    "Database":"foobar-db",
    "Graph":"foobar-graph"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2",
    "NeptuneEndpoint": "foobar.cluster-sgfhsdgfjh.us-west-2.neptune.amazonaws.com"
  }

}
